{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -y 110 -defaultsOSRD
preplace port hdmi_in -pg 1 -y 40 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc hdmi_in_1 1 0 2 NJ 40 NJ
preplace netloc xlconstant_0_dout 1 1 1 190J
preplace netloc clk_wiz_0_clk_out1 1 1 1 180J
levelinfo -pg 1 0 100 300 530 650 -top 0 -bot 310
",
}
